<head>
  <style type="text/css">
    /* #table{
        width: 90%;
        margin:  auto;
        overflow: hidden;
        padding: 10px 0;
        align-items: center;
        justify-content: space-around;
        display: flex;
        float: none;

    } */

    #add {
      -ms-transform: rotate(180deg); /* IE 9 */
      -webkit-transform: rotate(180deg); /* Safari 3-8 */
      transform: rotate(180deg);
    }

    .font-big {
      font-size: 50px !important;
    }
    .font-medium {
      font-size: 25px !important;
    }
    .forms {
      padding: 40px !important;
    }

    .marge {
      padding: 40px !important;
    }

    .form-control {
      margin-bottom: 10px !important;
    }

    .margin-neg {
      margin-left: -15px;
    }
    /* .test{
        margin-left: 50px;
        width: 1500px;
    } */
  </style>
  <link
    rel="stylesheet"
    href="//cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css"
  />
  <link
    rel="stylesheet"
    href="{{ url_for('static', filename='node_modules/bootstrap/dist/css/bootstrap.css') }}"
  />
  <link
    rel="stylesheet"
    href="{{ url_for('static', filename='node_modules/footable/css/footable.standalone.css') }}"
  />
  <link
    rel="stylesheet"
    href="{{ url_for('static', filename='node_modules/font-awesome/css/font-awesome.min.css') }}"
  />
  <script
    src="{{ url_for('static', filename='node_modules/jquery/dist/jquery.min.js') }}"
    type="text/javascript"
  ></script>
  <script
    src="{{ url_for('static', filename='node_modules/bootstrap/dist/js/bootstrap.js') }}"
    type="text/javascript"
  ></script>
  <script
    src="//cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"
    type="text/javascript"
  ></script>
  <script src="{{ url_for('constants_js') }} " type="text/javascript"></script>
  <script
    src="{{ url_for('static', filename='transfer.js') }}"
    type="text/javascript"
  ></script>
  <script
    src="{{ url_for('static', filename='cruved.js') }} "
    type="text/javascript"
  ></script>
  <link
    rel="shortcut icon"
    href="{{ url_for('static', filename='images/favicon.png') }}"
  />

  <title>UsersHub V2</title>
</head>
